SPEAKER 3054300 1 0.03 0.01 <NA> <NA> speaker2 <NA>
SPEAKER 3054300 1 0.04 3.64 <NA> <NA> speaker1 <NA>
SPEAKER 3054300 1 3.68 11.34 <NA> <NA> speaker2 <NA>
SPEAKER 3054300 1 15.02 0.07 <NA> <NA> speaker3 <NA>
SPEAKER 3054300 1 15.09 2.26 <NA> <NA> speaker4 <NA>
SPEAKER 3054300 1 17.35 6.16 <NA> <NA> speaker3 <NA>
SPEAKER 3054300 1 23.51 3.62 <NA> <NA> speaker4 <NA>
SPEAKER 3054300 1 27.13 0.54 <NA> <NA> speaker3 <NA>
SPEAKER 3054300 1 27.67 1.58 <NA> <NA> speaker2 <NA>
SPEAKER 3054300 1 29.37 11.13 <NA> <NA> speaker2 <NA>
SPEAKER 3054300 1 40.56 0.12 <NA> <NA> speaker2 <NA>
SPEAKER 3054300 1 40.83 2.54 <NA> <NA> speaker2 <NA>
SPEAKER 3054300 1 43.37 0.01 <NA> <NA> speaker1 <NA>
SPEAKER 3054300 1 43.5 12.97 <NA> <NA> speaker2 <NA>
SPEAKER 3054300 1 56.47 17.58 <NA> <NA> speaker5 <NA>
SPEAKER 3054300 1 74.05 18.24 <NA> <NA> speaker2 <NA>
SPEAKER 3054300 1 92.29 5.36 <NA> <NA> speaker3 <NA>
SPEAKER 3054300 1 97.65 1.24 <NA> <NA> speaker2 <NA>
SPEAKER 3054300 1 98.88 2.94 <NA> <NA> speaker1 <NA>
